{
  "expo": {
    "name": "CashHeal",
    "slug": "cashheal-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ecrandelancement.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoadaptatif.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logoweb.png",
      "display": "standalone",
      "themeColor": "#10b981",
      "backgroundColor": "#10b981"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
